<section class="banner_previous">
  <div class="container">
    <div class="banner_breadcrumb">
      <ul>
        <li><a href="<?php echo $this->webroot;?>"><?php echo @$_l['HOME'];?>  > </a></li>
        <li class="active"><a href="#"><?php echo @$_l['PREVIOUS_TIPS'];?> </a></li>
      </ul>
    </div>
    <div class="banner_inner_box"> <strong class="freetips_text"><?php echo @$_l['PREVIOUS_TIPS'];?> </strong> </div>
  </div>
</section>
<section id="aug_mainbox">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-12 tipsters_box">
        <div class="aug_box">
          <div class="previous_calandr_bg" >
            <div class="calandr_img" ><img src="<?php echo $this->webroot;?>images/calendar.png" alt=""></div>
            <div class="aug_text">
              <h2>19  Aug 2017 </h2>
              <h4> <span>09:00 AM </span></h4>
            </div>
          </div>
          <h2 class="col-lg-12 ivan_text"><img src="<?php echo $this->webroot;?>images/football.png" alt="">&nbsp;<strong>Ivan Kacic</strong></h2>
          <h2 class="col-lg-12 pearth_text"><img src="<?php echo $this->webroot;?>images/eng_football.png" alt="">&nbsp;&nbsp;Perth Sc Vs Cockburn City</h2>
          <h2 class="col-lg-12 selection_text">SELECTION: COCKBURN CITY</h2>
          <div class=" full bet_text">
            <ul>
              <li><strong class="col-xs-6">Type Of Bet: </strong><span class="col-xs-6">Asian Handicap</span></li>
              <li><strong class="col-xs-6">Bookmaker: </strong><span class="col-xs-6">12Bet</span></li>
              <li><strong class="col-xs-6">Odds: </strong><span class="col-xs-6">52%</span></li>
              <li><strong class="col-xs-6">Stake: </strong><span class="col-xs-6"> 2.03</span></li>
              <li><strong class="col-xs-6">Profit:</strong><span class="col-xs-6">100</span></li>
              <li><strong class="col-xs-6">Profit: </strong><span class="col-xs-6">-100 Units</span></li>
            </ul>
          </div>
          <div class="full more_details_btn">
            <button class="btn bg-primary center-block"> More Details </button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12 tipsters_box">
        <div class="aug_box">
          <div class="previous_calandr_bg" >
            <div class="calandr_img" ><img src="<?php echo $this->webroot;?>images/calendar.png" alt=""></div>
            <div class="aug_text">
              <h2>19  Aug 2017 </h2>
              <h4> <span>09:00 AM </span></h4>
            </div>
          </div>
          <h2 class="col-lg-12 ivan_text"><img src="<?php echo $this->webroot;?>images/football.png" alt="">&nbsp;<strong>Ivan Kacic</strong></h2>
          <h2 class="col-lg-12 pearth_text"><img src="<?php echo $this->webroot;?>images/eng_football.png" alt="">&nbsp;&nbsp;Perth Sc Vs Cockburn City</h2>
          <h2 class="col-lg-12 selection_text">SELECTION: COCKBURN CITY</h2>
          <div class=" full bet_text">
            <ul>
              <li><strong class="col-xs-6">Type Of Bet: </strong><span class="col-xs-6">Asian Handicap</span></li>
              <li><strong class="col-xs-6">Bookmaker: </strong><span class="col-xs-6">12Bet</span></li>
              <li><strong class="col-xs-6">Odds: </strong><span class="col-xs-6">52%</span></li>
              <li><strong class="col-xs-6">Stake: </strong><span class="col-xs-6"> 2.03</span></li>
              <li><strong class="col-xs-6">Profit:</strong><span class="col-xs-6">100</span></li>
              <li><strong class="col-xs-6">Profit: </strong><span class="col-xs-6">-100 Units</span></li>
            </ul>
          </div>
          <div class="full more_details_btn">
            <button class="btn bg-primary center-block"> More Details </button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12 tipsters_box">
        <div class="aug_box">
          <div class="previous_calandr_bg" >
            <div class="calandr_img" ><img src="<?php echo $this->webroot;?>images/calendar.png" alt=""></div>
            <div class="aug_text">
              <h2>19  Aug 2017 </h2>
              <h4> <span>09:00 AM </span></h4>
            </div>
          </div>
          <h2 class="col-lg-12 ivan_text"><img src="<?php echo $this->webroot;?>images/football.png" alt="">&nbsp;<strong>Ivan Kacic</strong></h2>
          <h2 class="col-lg-12 pearth_text"><img src="<?php echo $this->webroot;?>images/eng_football.png" alt="">&nbsp;&nbsp;Perth Sc Vs Cockburn City</h2>
          <h2 class="col-lg-12 selection_text">SELECTION: COCKBURN CITY</h2>
          <div class=" full bet_text">
            <ul>
              <li><strong class="col-xs-6">Type Of Bet: </strong><span class="col-xs-6">Asian Handicap</span></li>
              <li><strong class="col-xs-6">Bookmaker: </strong><span class="col-xs-6">12Bet</span></li>
              <li><strong class="col-xs-6">Odds: </strong><span class="col-xs-6">52%</span></li>
              <li><strong class="col-xs-6">Stake: </strong><span class="col-xs-6"> 2.03</span></li>
              <li><strong class="col-xs-6">Profit:</strong><span class="col-xs-6">100</span></li>
              <li><strong class="col-xs-6">Profit: </strong><span class="col-xs-6">-100 Units</span></li>
            </ul>
          </div>
          <div class="full more_details_btn">
            <button class="btn bg-primary center-block"> More Details </button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12 tipsters_box">
        <div class="aug_box">
          <div class="previous_calandr_bg" >
            <div class="calandr_img" ><img src="<?php echo $this->webroot;?>images/calendar.png" alt=""></div>
            <div class="aug_text">
              <h2>19  Aug 2017 </h2>
              <h4> <span>09:00 AM </span></h4>
            </div>
          </div>
          <h2 class="col-lg-12 ivan_text"><img src="<?php echo $this->webroot;?>images/football.png" alt="">&nbsp;<strong>Ivan Kacic</strong></h2>
          <h2 class="col-lg-12 pearth_text"><img src="<?php echo $this->webroot;?>images/eng_football.png" alt="">&nbsp;&nbsp;Perth Sc Vs Cockburn City</h2>
          <h2 class="col-lg-12 selection_text">SELECTION: COCKBURN CITY</h2>
          <div class=" full bet_text">
            <ul>
              <li><strong class="col-xs-6">Type Of Bet: </strong><span class="col-xs-6">Asian Handicap</span></li>
              <li><strong class="col-xs-6">Bookmaker: </strong><span class="col-xs-6">12Bet</span></li>
              <li><strong class="col-xs-6">Odds: </strong><span class="col-xs-6">52%</span></li>
              <li><strong class="col-xs-6">Stake: </strong><span class="col-xs-6"> 2.03</span></li>
              <li><strong class="col-xs-6">Profit:</strong><span class="col-xs-6">100</span></li>
              <li><strong class="col-xs-6">Profit: </strong><span class="col-xs-6">-100 Units</span></li>
            </ul>
          </div>
          <div class="full more_details_btn">
            <button class="btn bg-primary center-block"> More Details </button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12 tipsters_box">
        <div class="aug_box">
          <div class="previous_calandr_bg" >
            <div class="calandr_img" ><img src="<?php echo $this->webroot;?>images/calendar.png" alt=""></div>
            <div class="aug_text">
              <h2>19  Aug 2017 </h2>
              <h4> <span>09:00 AM </span></h4>
            </div>
          </div>
          <h2 class="col-lg-12 ivan_text"><img src="<?php echo $this->webroot;?>images/football.png" alt="">&nbsp;<strong>Ivan Kacic</strong></h2>
          <h2 class="col-lg-12 pearth_text"><img src="<?php echo $this->webroot;?>images/eng_football.png" alt="">&nbsp;&nbsp;Perth Sc Vs Cockburn City</h2>
          <h2 class="col-lg-12 selection_text">SELECTION: COCKBURN CITY</h2>
          <div class=" full bet_text">
            <ul>
              <li><strong class="col-xs-6">Type Of Bet: </strong><span class="col-xs-6">Asian Handicap</span></li>
              <li><strong class="col-xs-6">Bookmaker: </strong><span class="col-xs-6">12Bet</span></li>
              <li><strong class="col-xs-6">Odds: </strong><span class="col-xs-6">52%</span></li>
              <li><strong class="col-xs-6">Stake: </strong><span class="col-xs-6"> 2.03</span></li>
              <li><strong class="col-xs-6">Profit:</strong><span class="col-xs-6">100</span></li>
              <li><strong class="col-xs-6">Profit: </strong><span class="col-xs-6">-100 Units</span></li>
            </ul>
          </div>
          <div class="full more_details_btn">
            <button class="btn bg-primary center-block"> More Details </button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12 tipsters_box">
        <div class="aug_box">
          <div class="previous_calandr_bg" >
            <div class="calandr_img" ><img src="<?php echo $this->webroot;?>images/calendar.png" alt=""></div>
            <div class="aug_text">
              <h2>19  Aug 2017 </h2>
              <h4> <span>09:00 AM </span></h4>
            </div>
          </div>
          <h2 class="col-lg-12 ivan_text"><img src="<?php echo $this->webroot;?>images/football.png" alt="">&nbsp;<strong>Ivan Kacic</strong></h2>
          <h2 class="col-lg-12 pearth_text"><img src="<?php echo $this->webroot;?>images/eng_football.png" alt="">&nbsp;&nbsp;Perth Sc Vs Cockburn City</h2>
          <h2 class="col-lg-12 selection_text">SELECTION: COCKBURN CITY</h2>
          <div class=" full bet_text">
            <ul>
              <li><strong class="col-xs-6">Type Of Bet: </strong><span class="col-xs-6">Asian Handicap</span></li>
              <li><strong class="col-xs-6">Bookmaker: </strong><span class="col-xs-6">12Bet</span></li>
              <li><strong class="col-xs-6">Odds: </strong><span class="col-xs-6">52%</span></li>
              <li><strong class="col-xs-6">Stake: </strong><span class="col-xs-6"> 2.03</span></li>
              <li><strong class="col-xs-6">Profit:</strong><span class="col-xs-6">100</span></li>
              <li><strong class="col-xs-6">Profit: </strong><span class="col-xs-6">-100 Units</span></li>
            </ul>
          </div>
          <div class="full more_details_btn">
            <button class="btn bg-primary center-block"> More Details </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>