
<div class="sapce_top"></div>
<section class="filter_bn">
	<h3><?php echo (strlen(trim($contents['Content']['title'])) != 0) ? ucfirst($contents['Content']['title']):''; ?></h3>
	<h2><?php echo (strlen(trim($contents['Content']['short_description'])) != 0) ? ucfirst($contents['Content']['short_description']):''; ?></h2>
</section>


<!-- <section class="account">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="acnt_text terms_page">
					<h2><?php //echo (strlen(trim($contents['Content']['title'])) != 0) ? ucfirst($contents['Content']['title']):''; ?></h2>
					<p ><?php //echo (strlen(trim($contents['Content']['short_description'])) != 0) ? ucfirst($contents['Content']['short_description']):''; ?></p>
				</div>
			</div>
		</div>
	</div>
</section> -->
	
		<!-- <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="temrs_Data">
						<?php //echo (strlen(trim($contents['Content']['full_description'])) != 0) ? ucfirst($contents['Content']['full_description']):''; ?>
					</div>
				</div>
			</div>
		</div> -->

<div class="container demo">

    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        ITEMS ELIGIBLE FOR RETURN MUST BE
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                     1.) Sent to us within 14 days of the delivery date of your order (unless the item detail page says otherwise)
					2.) Sent to us in the same condition that it was delivered to you.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        DAMAGED OR MISSING ITEMS
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                    If you received your merchandise in damaged condition, or items are missing please contact us as soon as possible to report the problem.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        How do I know if an item is eligible for a return?
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                   Items eligible for return must be within the accepted return date and in the same condition that it was delivered to you
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        How many days from my order can I return an item?
                    </a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                   We give you 14 days to make up your mind on your purchase. Most items can be returned anytime up to 14 days of the delivery date of the item being returned.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingfive">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        What if my order was damaged or there were missing items?
                    </a>
                </h4>
            </div>
            <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                <div class="panel-body">
                  If you received your merchandise in damaged condition, or items are missing please contact us as soon as possible to report the problem. Please CustomerSupport@RoyaltyRug.com
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSix">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                       Do I need a return authorization number?
                    </a>
                </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                <div class="panel-body">
                  Yes, all returns must have a valid return authorization number in order to be credited. The return authorization number will be sent to you once you initiate a valid return on a recently purchased order. If your item is eligible for a return, we will send the return authorization to you once you initiate a return. If your item is not eligible for a return or the return date has passed, the website will not be able to start the return process.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSev">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSev" aria-expanded="false" aria-controls="collapseSev">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                       What do I do with the return authorization number?
                    </a>
                </h4>
            </div>
            <div id="collapseSev" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSev">
                <div class="panel-body">
                 In order to expedite your return, your return authorization number should be clearly written on the shipping label or package of the item being returned.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingeg">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeg" aria-expanded="false" aria-controls="collapseeg">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                      How long does it normally take to process the refund?
                    </a>
                </h4>
            </div>
            <div id="collapseeg" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeg">
                <div class="panel-body">
                 We process the refund within 1-3 business days of receiving your return.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingni">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseni" aria-expanded="false" aria-controls="collapseni">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                     Where do you send the refund?
                    </a>
                </h4>
            </div>
            <div id="collapseni" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingni">
                <div class="panel-body">
                 All refunds are sent through the payment method you used on the order.
                </div>
            </div>
        </div> 
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTen">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                    Can I expedite the refund?
                    </a>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                <div class="panel-body">
                 Once a return has been initiated, we give you a place on the order status page to enter the tracking number of the return shipment. Entering this data will potentially speed up the processing of your return. Please note, if you purchase a return shipping label from us, that information will be automatically entered into the system.
                </div>
            </div>
        </div>

    </div><!-- panel-group -->
    
    
</div><!-- container -->
<style type="text/css">
	    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }

    .more-less {
        float: right;
        color: #212121;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }

/* ----- v CAN BE DELETED v ----- */



.panel-title > a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
div#accordion {
    padding-top: 50px;
    float: left;
    width: 100%;
}
</style>
<script type="text/javascript">
	function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>