<!-- page header -->
<div class="dev-page-header">

	<div class="dph-logo">
		<a href="index.html">Data Express</a>
		<a class="dev-page-sidebar-collapse">
			<div class="dev-page-sidebar-collapse-icon">
				<span class="line-one"></span>
				<span class="line-two"></span>
				<span class="line-three"></span>
			</div>
		</a>
	</div>

	<ul class="dph-buttons pull-right">
		<li class="dph-button-stuck">
			<a href="#" class="dev-page-search-toggle">
				<div class="dev-page-search-toggle-icon">
					<span class="circle"></span>
					<span class="line"></span>
				</div>
			</a>
		</li>
		<li class="dph-button-stuck">
			<a href="#" class="dev-page-rightbar-toggle">
				<div class="dev-page-rightbar-toggle-icon">
					<span class="line-one"></span>
					<span class="line-two"></span>
				</div>
			</a>
		</li>
	</ul>

</div>