<!-- right bar -->
<div class="dev-page-rightbar">
	<div class="rightbar-chat">

		<div class="rightbar-chat-frame-contacts scroll">
			<div class="rightbar-title">
				<h3>Messages</h3>
				<a href="#" class="btn btn-default btn-rounded rightbar-close pull-right"><span class="fa fa-times"></span></a>
			</div>
			<ul class="contacts">
				<li class="title">online</li>
				<li>
					<a href="#" class="status online">
						<img src="assets/images/users/user_1.jpg" title="Aqvatarius"> John Doe
					</a>
				</li>
				<li>
					<a href="#" class="status online">
						<img src="assets/images/users/user_2.jpg" title="Aqvatarius"> Shannon Freeman
					</a>
				</li>
				<li>
					<a href="#" class="status away">
						<img src="assets/images/users/user_3.jpg" title="Aqvatarius"> Devin Stephens
					</a>
				</li>
				<li>
					<a href="#" class="status away">
						<img src="assets/images/users/user_4.jpg" title="Aqvatarius"> Marissa George
					</a>
				</li>
				<li>
					<a href="#" class="status dont">
						<img src="assets/images/users/user_5.jpg" title="Aqvatarius"> Sydney Reeves
					</a>
				</li>
				<li class="title">offline</li>
				<li>
					<a href="#" class="status">
						<img src="assets/images/users/user_6.jpg" title="Aqvatarius"> Kaitlynn Bowen
					</a>
				</li>
				<li>
					<a href="#" class="status">
						<img src="assets/images/users/user_7.jpg" title="Aqvatarius"> Karen Spencer
					</a>
				</li>
				<li>
					<a href="#" class="status">
						<img src="assets/images/users/user_8.jpg" title="Aqvatarius"> Darrell Wolfe
					</a>
				</li>
			</ul>
		</div>

		<div class="rightbar-chat-frame-chat">
			<div class="user">
				<div class="user-panel">
					<a href="#" class="btn btn-default btn-rounded rightbar-chat-close"><span class="fa fa-angle-left"></span></a>
					<a href="#" class="btn btn-default btn-rounded pull-right"><span class="fa fa-user"></span></a>
				</div>
				<div class="user-info">
					<div class="user-info-image status online">
						<img src="assets/images/users/user_1.jpg">
					</div>
					<h5>Devin Stephens</h5>
					<span>UI/UX Designer</span>
				</div>
			</div>
			<div class="chat-wrapper scroll">
				<ul class="chat" id="rightbar_chat">
					<li class="inbox">
						Hi, you have a second? Need to ask you something.
						<span>about 1h ago</span>
					</li>
					<li class="sent">
						Sure i have...
						<span>59min ago</span>
					</li>
					<li class="inbox">
						It's about latest design you did...
						<span>14min ago</span>
					</li>
					<li class="sent">
						I will do my best to help you
						<span>2min ago</span>
					</li>
				</ul>
			</div>

			<form class="form" action="#" method="post" id="rightbar_chat_form">
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-btn">
							<button class="btn btn-default"><i class="fa fa-paperclip"></i></button>
						</div>
						<input type="text" class="form-control" name="message">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-default">Send</button>
						</div>
					</div>
				</div>
			</form>
		</div>

	</div>
</div>