<section class="account">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="acnt_text">
							<h2>Select a payment method  </h2>
						</div>
					</div>
					
				</div>
			</div>
</section>
<section class="cart_list">
	<div class="container">
		<div class="row">
			<div class="col-md-12 bdrd">
				<div class="cart_atable">
					<div class="table-responsive cart_table">   
					<p class="terms">By clicking on the 'Place Your Order and Pay' button, you agree to <a href="">privacy notice</a> and  <a href="">conditions of use.</a> </p>							
					  <table class="table">
						<thead>
						  <tr>
							<th>Your saved credits and debit cards</th>
							<th>Neme on card</th>
							<th>Expires on</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>
								<p class="visa_pay"><input type="radio" /> <img src="images/visa.png" ><b>Visa</b> ending in 6014</p>
							</td>
							<td><p class=""> Amit</p></td>
							
							<td class="send_to"> 
							<p class="">09/2021</p>				</td>
						  </tr>
						  <tr class="tr_back">
							<td>
								<p class="visa_pay"><input type="radio" /> <img src="images/visa.png" ><b>Visa</b> ending in 6014</p>
								<p class="visa_pay_pd"> <b>CVV (<span class="blue_text">?<span>): <input type="text" /></p>
								<p class="visa_pay_pd"> This card is recomended for you <span class="blue_text">Why?<span></p>
							</td>
							<td><p class=""> Amit</p></td>
							
							<td class="send_to"> 
							<p class="">09/2021</p>				</td>
						  </tr>
						</tbody>
					  </table>
					  <h4>Another payment methed</h4>
					</div>
				</div>
			</div>
			<div class="col-md-6">
			<ul class="pay_list">
						<li>
							<p class="visa_pay"><input type="radio" /> Credit Card</p>
							<img src="images/cards.png">
						</li>
						<li>
							<p class="visa_pay"><input type="radio" /> Debit Card</p>
							<div class="styled-select blue semi-square">
							  <select>
								<option>Choose a Bank</option>
								<option>The second option</option>
								<option>The third option</option>
							  </select>
							</div>
						</li>
						<li>
							<p class="visa_pay"><input type="radio" /> Net Banking</p>
							<div class="styled-select blue semi-square">
							  <select>
								<option>Choose a Bank</option>
								<option>The second option</option>
								<option>The third option</option>
							  </select>
							</div>
						</li>
					  </ul>
			</div>
			<div class="col-md-6 col-md-offset-6">
				<div class="sub_total">
					<a href="" > Continue</a>
				</div>
			</div>
		</div>
	</div>
</section>