<footer class="page-copyright">
	<p>Developed by <a target="_blank" href="<?php echo DEV_SITE?>"><?php echo DEV?></a></p>
	<p>&copy; <?php echo date('Y') ?>. All RIGHT RESERVED.</p>
	<div class="social">
		<a target="_blank" href="<?php echo DEV_TWITTER?>">
			<i class="icon bd-twitter" aria-hidden="true"></i>
		</a>
		<a target="_blank" href="<?php echo DEV_FACEBOOK?>">
			<i class="icon bd-facebook" aria-hidden="true"></i>
		</a>
		<a target="_blank" href="<?php echo DEV_LINKEDIN?>">
			<i class="icon bd-linkedin" aria-hidden="true"></i>
		</a>
	</div>
</footer>
