<div id="main-wrapper">
    <div class="row">
        <!-- count user div start -->
        <a class="animsition-link" href="<?php echo $this->webroot.'admin/users' ?>" >
        <div class="col-lg-3 col-md-6">
          <!-- Widget -->
          <div class="widget">
            <div class="widget-content padding-20 bg-blue-600 white">
              <div class="counter counter-lg counter-inverse">
                <div class="counter-label text-uppercase font-size-16">We have</div>
                <div class="counter-number-group">
                  <span class="counter-number"><?php echo $user; ?></span>
                  <span class="counter-icon margin-left-10"><i class="icon wb-users" aria-hidden="true"></i></span>
                </div>
                <div class="counter-label text-uppercase font-size-16"> Users</div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
        </div>
      </a>
      <a class="animsition-link" href="<?php echo $this->webroot.'admin/collections' ?>" >
        <div class="col-lg-3 col-md-6">
          <!-- Widget -->
          <div class="widget">
            <div class="widget-content padding-20 bg-blue-600 white">
              <div class="counter counter-lg counter-inverse">
                <div class="counter-label text-uppercase font-size-16">We have</div>
                <div class="counter-number-group">
                  <span class="counter-number"><?php echo $collection; ?></span>
                  <span class="counter-icon margin-left-10"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                </div>
                <div class="counter-label text-uppercase font-size-16"> Collections</div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
        </div>
      </a>
      <a class="animsition-link" href="<?php echo $this->webroot.'admin/categories' ?>" >
        <div class="col-lg-3 col-md-6">
          <!-- Widget -->
          <div class="widget">
            <div class="widget-content padding-20 bg-blue-600 white">
              <div class="counter counter-lg counter-inverse">
                <div class="counter-label text-uppercase font-size-16">We have</div>
                <div class="counter-number-group">
                  <span class="counter-number"><?php echo $category; ?></span>
                  <span class="counter-icon margin-left-10"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                </div>
                <div class="counter-label text-uppercase font-size-16"> Categories </div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
        </div>
      </a>
      <a class="animsition-link" href="<?php echo $this->webroot.'admin/categories' ?>" >
        <div class="col-lg-3 col-md-6">
          <!-- Widget -->
          <div class="widget">
            <div class="widget-content padding-20 bg-blue-600 white">
              <div class="counter counter-lg counter-inverse">
                <div class="counter-label text-uppercase font-size-16">We have</div>
                <div class="counter-number-group">
                  <span class="counter-number"><?php echo $product; ?></span>
                  <span class="counter-icon margin-left-10"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                </div>
                <div class="counter-label text-uppercase font-size-16"> Products </div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
        </div>
      </a>
     
    </div><!-- Row -->
</div><!-- Main Wrapper -->

